.height-animator {
	position: relative;
	overflow: hidden;
}

.clearfix:before, .clearfix:after {
	content: ".";
	display: block;
	height: 0;
	overflow: hidden;
}

.clearfix:after { clear:both; }

.clearfix { zoom: 1; }

.panel-animator {
	position: relative;
}

.hiddenOptionsAnimator {
	opacity: 0;
}