/*---------------------------------------------------------*
	Main clipper UI class defines
*---------------------------------------------------------*/

.actionLabelFont {
	font-weight: normal;
	font-size: 24px;
	color: white;
}

.buttonLabelFont {
	font-weight: normal;
	font-size: 15px;
	color: white;
}

.changeDescriptionFont {
	font-weight: normal;
	font-size: 13px;
	color: #e5d5ed;
}

.changeTitleFont {
	font-weight: normal;
	font-size: 13px;
	color: white;
}

.closeButtonIcon {
	display: block;
	height: 10px;
	width: 10px;
	padding: 10px;
}

.confineText {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.currentUserIdFont {
	font-weight: normal;
	font-size: 9px;
	color: @ClipperLightFontColor;
}

.dialogMessageFont {
	font-weight: normal;
	font-size: 18px;
	color: white;
}

#dialogDebugMessageContainer {
	font-size: 10px;
	color: white;
	padding-top: 20px;

	-webkit-touch-callout: text;
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	-o-user-select: text;
	user-select: text;
}

.failureMessageFont {
	font-weight: normal;
	font-size: 18px;
	color: white;
}

.footerButtonsLeft {
	float: left;
	max-width: 50%;
	text-align: left;
}

.footerButtonsRight {
	overflow: hidden;
	text-align: right;
}

.footerFont {
	font-weight: normal;
	font-size: 11px;
	color: @ClipperLightFontColor;
}

.informationLabelFont {
	font-weight: normal;
	font-size: 24px;
	color: white;
}

.modeButton {
	direction: ltr;
	display: -webkit-flex;
	display: -ms-flex;
	display: inline-flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	width: 100%;
	vertical-align: top;

	&:hover {
		background: @DarkHoverColor;
	}

	&.selected {
		background: @DarkBackgroundColor;
	}

	.icon {
		height: 24px;
		padding: 12px;
		margin: auto;
	}

	.label {
		display: flex;
		align-items: center;
		-webkit-flex: 2;
		-ms-flex: 2;
		flex: 2;
		padding-left: 8px;
		text-align: left;
		margin-top: auto;
		margin-bottom: auto;
	}
}

.messageLabel {
	white-space: normal;
}

.messageLabelContainer {
	padding-bottom: 20px;
}

.optionLabel {
	margin-bottom: 10px;
	text-align: left;
}

.panelContent {
	direction: ltr;
}

.progressPadding {
	padding-top: 25px;
	padding-bottom: 25px + @FooterOffset;
}

.regionClipPadding {
	padding-bottom: @FooterOffset;
}

.resultPagePadding {
	padding-top: 25px;
	padding-bottom: 15px;
}

.signInDescription {
	color: white;
	font-size: 16px;
	padding-bottom: 28px;
}

.signInPadding {
	padding-bottom: @FooterOffset;
}

.spinner {
	height: 32px;
	width: 32px;
	margin-bottom: -6px;
	display: inline-block;
}

.spinnerText {
	font-size: 16px;
}

.successPagePadding {
	padding-top: 16px;
	padding-bottom: 24px;
}

.userActionButton {
	float: right;
}

.userDetails {
	text-align: left;
}

.userDivider {
	border: none;
	background-color: @ClipperDividerColor;
	color: @ClipperDividerColor;
	height: 1px;
	margin-top: 12px;
	margin-bottom: 16px;
	opacity: 0.3;
}

.userSettingsFont {
	font-weight: normal;
	font-size: 12px;
	color: @ClipperLightFontColor;
}

.wideActionButton {
	display: inline-block;
	line-height: 30px;
	vertical-align: middle;
	width: 100%;
}

.wideButtonContainer {
	background: @WideButtonBackgroundColor;
	border: 1px solid @WideButtonBackgroundColor;
	border-radius: 4px;
	text-align: center;
	margin-bottom: 10px;

	&:hover {
		background: @WideButtonHoverColor;
		border-color: @WideButtonHoverColor;
	}

	&.disabled {
		background: gray;
		border-color: gray;

		a {
			cursor: default;
		}
	}
}

.wideButtonFont {
	font-family: @SegoeUi;
	font-weight: normal;
	font-size: 11pt;
	color: #7e2ea6;
}

.loadingContainer {
	animation: loading 4s linear infinite alternate;

	img {
		display: block;
	}
}

#ratingsPromptContainer {
	padding-left: @ClipperUIInnerPadding;
	padding-right: @ClipperUIInnerPadding;
	margin: 30px (@ClipperUIInnerPadding*-1) -20px;
	padding-bottom: 30px;

	.resultPagePadding {
		padding-top: 0px;
	}

	.messageLabelContainer {
		padding-bottom: 0px;
	}

	.dialogMessageFont {
		font-size: 15px;
	}

	.wideButtonContainer {
		background: transparent;

		.wideButtonFont {
			color: #ffffff;
			font-size: 15px;
		}
	}
}
