/*---------------------------------------------------------*
	Styles for the SignIn Panel
*---------------------------------------------------------*/

.signInDescription {
	color: white;
	font-size: 16px;
	padding-bottom: 28px;
}

#signInErrorDescription {
	color: white;
	font-size: 13px;
	padding-bottom: 20px;
	text-align: left;
	-moz-user-select: text;
	-khtml-user-select: text;
	-webkit-user-select: text;
	-ms-user-select: text;
	user-select: text;
}

.signInErrorDebugInformationContainer {
	color: white;
	font-size: 13px;
	text-align: left;
}

.signInErrorDebugInformationList {
	list-style: none;
	padding-left: 0;
	font-size: 13px;
}

.signInErrorToggleInformation {
	text-align: left;
	padding-bottom: 10px;
	font-size: 13px;
}

#signInToggleErrorDropdownArrow {
	float: left;
	width: 10px;
	padding-top: 7px;
}

#signInToggleErrorInformationText {
	color: white;
	padding-left: 4px;
}

.signInPadding {
	padding-bottom: @FooterOffset;
}
